<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeman3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teU-Pm-56V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-Qi-IwC">
                                        <rect key="frame" x="131.5" y="34" width="112" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="1fT-Yc-DiI"/>
                                            <constraint firstAttribute="height" constant="28" id="gF2-OR-EH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xww-dx-cgi">
                                        <rect key="frame" x="339" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="VwP-Cw-Wa1"/>
                                            <constraint firstAttribute="height" constant="28" id="sYb-G9-vw4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWc-bN-Lnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xww-dx-cgi" secondAttribute="trailing" constant="8" id="BRA-LA-WI2"/>
                                    <constraint firstAttribute="bottom" secondItem="g1A-Qi-IwC" secondAttribute="bottom" constant="15" id="ShE-Z7-rqc"/>
                                    <constraint firstItem="g1A-Qi-IwC" firstAttribute="centerX" secondItem="teU-Pm-56V" secondAttribute="centerX" id="d5b-Tc-4Zs"/>
                                    <constraint firstAttribute="height" constant="65" id="saW-ci-Fc7"/>
                                    <constraint firstAttribute="bottom" secondItem="xww-dx-cgi" secondAttribute="bottom" constant="8" id="voF-Nl-smc"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-WZ-IOk">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nub-OP-DLl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-LZ-rcu">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-PW-lG4">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHS-UA-xap">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="XCK-Ag-Kbj" customClass="PokeCell" customModule="pokeman3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="78T-6w-R4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="pnV-5U-1nj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-w7-dsU">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7TV-w7-dsU" secondAttribute="trailing" id="7ZX-7Y-rNz"/>
                                            <constraint firstAttribute="trailing" secondItem="78T-6w-R4f" secondAttribute="trailing" id="96O-aB-BCw"/>
                                            <constraint firstItem="7TV-w7-dsU" firstAttribute="leading" secondItem="XCK-Ag-Kbj" secondAttribute="leading" id="Agz-bD-e3d"/>
                                            <constraint firstAttribute="bottom" secondItem="7TV-w7-dsU" secondAttribute="bottom" id="AkK-i1-RiH"/>
                                            <constraint firstItem="78T-6w-R4f" firstAttribute="leading" secondItem="XCK-Ag-Kbj" secondAttribute="leading" id="PAj-mE-2rt"/>
                                            <constraint firstItem="78T-6w-R4f" firstAttribute="top" secondItem="XCK-Ag-Kbj" secondAttribute="top" id="jS9-iw-JhB"/>
                                            <constraint firstItem="7TV-w7-dsU" firstAttribute="top" secondItem="78T-6w-R4f" secondAttribute="bottom" id="obt-Vd-uDE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="7TV-w7-dsU" id="7pZ-b3-h5a"/>
                                            <outlet property="thumbImg" destination="78T-6w-R4f" id="0f2-Yh-yP7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRe-PW-lG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3oU-T3-yt5"/>
                            <constraint firstItem="teU-Pm-56V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ES-uN-fgK"/>
                            <constraint firstItem="teU-Pm-56V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dmg-Bm-2PH"/>
                            <constraint firstItem="Reb-WZ-IOk" firstAttribute="top" secondItem="teU-Pm-56V" secondAttribute="bottom" id="Kbw-BQ-2PQ"/>
                            <constraint firstItem="mj0-LZ-rcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYq-o1-JHv"/>
                            <constraint firstAttribute="trailing" secondItem="teU-Pm-56V" secondAttribute="trailing" id="RvH-s1-NNb"/>
                            <constraint firstAttribute="trailing" secondItem="Reb-WZ-IOk" secondAttribute="trailing" id="SDU-0O-E4R"/>
                            <constraint firstAttribute="trailing" secondItem="eRe-PW-lG4" secondAttribute="trailing" constant="20" id="VN2-1S-33b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mj0-LZ-rcu" secondAttribute="bottom" id="ea0-0O-2ck"/>
                            <constraint firstAttribute="trailing" secondItem="mj0-LZ-rcu" secondAttribute="trailing" id="fcx-p6-tUO"/>
                            <constraint firstItem="Reb-WZ-IOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ikF-jd-ngc"/>
                            <constraint firstItem="eRe-PW-lG4" firstAttribute="top" secondItem="Reb-WZ-IOk" secondAttribute="bottom" constant="20" id="ow8-0M-fS0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRe-PW-lG4" secondAttribute="bottom" constant="20" id="qJd-GD-tC1"/>
                            <constraint firstItem="mj0-LZ-rcu" firstAttribute="top" secondItem="Reb-WZ-IOk" secondAttribute="bottom" id="yRG-CW-z68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="eRe-PW-lG4" id="kGZ-YM-nlO"/>
                        <outlet property="searchBar" destination="Reb-WZ-IOk" id="Bid-iD-gcQ"/>
                        <segue destination="nIN-gz-WTG" kind="show" identifier="PokemonDetailVC" id="Ar3-VY-CCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="jKa-Pd-IhM">
            <objects>
                <viewController id="nIN-gz-WTG" customClass="PokemonDetailVC" customModule="pokeman3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWM-pt-F6V"/>
                        <viewControllerLayoutGuide type="bottom" id="Phd-7d-HKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCm-mb-B69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-KA-b61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-bA-dAb">
                                        <rect key="frame" x="88" y="37" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="x8Q-h8-39h"/>
                                            <constraint firstAttribute="height" constant="20" id="xlw-lw-erj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-jc-a79">
                                        <rect key="frame" x="8" y="29" width="44" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6os-H4-RVh"/>
                                            <constraint firstAttribute="height" constant="28" id="9qJ-fz-ej1"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Id-bA-dAb" firstAttribute="centerX" secondItem="uDI-KA-b61" secondAttribute="centerX" id="5R9-Fr-ryy"/>
                                    <constraint firstItem="7Id-bA-dAb" firstAttribute="centerY" secondItem="uDI-KA-b61" secondAttribute="centerY" constant="13.75" id="71z-ne-QLG"/>
                                    <constraint firstAttribute="bottom" secondItem="kUh-jc-a79" secondAttribute="bottom" constant="8" id="Abg-nV-0wv"/>
                                    <constraint firstAttribute="height" constant="65" id="LPf-am-MHx"/>
                                    <constraint firstItem="kUh-jc-a79" firstAttribute="leading" secondItem="uDI-KA-b61" secondAttribute="leading" constant="8" id="gdT-Qs-vsK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-df-cl4">
                                <rect key="frame" x="16" y="73" width="343" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-o8-B6d">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-ZV-Ex5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="t4P-qY-kqs"/>
                                                    <constraint firstAttribute="height" constant="28" id="tPW-qU-DIK"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-nN-FA4">
                                                <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-tD-2Ax">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="NCu-Gj-SIa"/>
                                                            <constraint firstAttribute="width" constant="120" id="ngX-eT-9gM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-TO-CtS">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <string key="text">Devslopes is the most affordable and effective way to learn iOS development, web development, game development, and app design.
Devslopes is the most affordable and effective way to learn iOS development, web development, game development, and app design.
Devslopes is the most affordable and effective way to learn iOS development, web development, game development, and app design.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="QdY-0j-aKz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wuv-ZV-Ex5" secondAttribute="trailing" id="8JG-7G-hzi"/>
                                            <constraint firstItem="Wuv-ZV-Ex5" firstAttribute="leading" secondItem="HvP-o8-B6d" secondAttribute="leading" id="Qds-GB-soT"/>
                                            <constraint firstAttribute="trailing" secondItem="LFn-nN-FA4" secondAttribute="trailing" id="iF2-ng-MTS"/>
                                            <constraint firstItem="LFn-nN-FA4" firstAttribute="leading" secondItem="HvP-o8-B6d" secondAttribute="leading" id="kuf-8u-gDJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-Yn-yhI">
                                        <rect key="frame" x="0.0" y="168" width="343" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-w8-3gH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-s9-BD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-OL-ip5">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-eA-04c">
                                                                <rect key="frame" x="52.5" y="0.0" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C24-cD-rmQ">
                                                        <rect key="frame" x="228" y="0.0" width="115" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-lY-DMq">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="cMD-v9-XNF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-9M-frB">
                                                                <rect key="frame" x="90" y="0.0" width="25" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="4Fc-SP-6Vs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-BV-HnI">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-V0-dj1">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="APD-pq-sbO">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usP-E3-1F4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-d7-8ck">
                                                                        <rect key="frame" x="64.5" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-Kt-8gz">
                                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-BI-cS9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-pv-cUX">
                                                                        <rect key="frame" x="103" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-Sb-ZTg">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rpD-pX-7y0">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-bF-IxZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-FT-NUH">
                                                                        <rect key="frame" x="67" y="0.0" width="25.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-oJ-xSC">
                                                                <rect key="frame" x="219" y="0.0" width="124" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-CA-8Zz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-uz-DDd">
                                                                        <rect key="frame" x="107" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6nw-Sb-ZTg" firstAttribute="leading" secondItem="AsR-BV-HnI" secondAttribute="leading" id="4Gb-fh-hCO"/>
                                                    <constraint firstAttribute="trailing" secondItem="6nw-Sb-ZTg" secondAttribute="trailing" id="9tY-av-tYu"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXt-V0-dj1" secondAttribute="trailing" id="hcR-If-iHd"/>
                                                    <constraint firstItem="bXt-V0-dj1" firstAttribute="leading" secondItem="AsR-BV-HnI" secondAttribute="leading" id="t1g-VV-zo8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qLv-w8-3gH" secondAttribute="trailing" id="Cjz-OM-0tI"/>
                                            <constraint firstItem="qLv-w8-3gH" firstAttribute="leading" secondItem="nUY-Yn-yhI" secondAttribute="leading" id="YV2-58-EJV"/>
                                            <constraint firstAttribute="trailing" secondItem="AsR-BV-HnI" secondAttribute="trailing" id="bOg-Li-lLz"/>
                                            <constraint firstItem="AsR-BV-HnI" firstAttribute="leading" secondItem="nUY-Yn-yhI" secondAttribute="leading" id="d7r-Og-vIe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nUY-Yn-yhI" firstAttribute="leading" secondItem="ebC-df-cl4" secondAttribute="leading" id="3uu-kt-vh9"/>
                                    <constraint firstAttribute="trailing" secondItem="nUY-Yn-yhI" secondAttribute="trailing" id="xOx-kp-0Nu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98j-zx-51D">
                                <rect key="frame" x="0.0" y="373" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusaur LV L32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-Na-yJg">
                                        <rect key="frame" x="81" y="3" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdR-zW-l1W"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-Em-ANA">
                                <rect key="frame" x="51" y="444" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-ln-bLy">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-Xf-DdS">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ebC-df-cl4" secondAttribute="trailing" id="66M-uF-4dD"/>
                            <constraint firstAttribute="trailing" secondItem="uDI-KA-b61" secondAttribute="trailing" id="9DC-YL-CZx"/>
                            <constraint firstItem="ebC-df-cl4" firstAttribute="leading" secondItem="cCm-mb-B69" secondAttribute="leadingMargin" id="QYc-wd-Tlt"/>
                            <constraint firstItem="uDI-KA-b61" firstAttribute="leading" secondItem="cCm-mb-B69" secondAttribute="leading" id="Qqo-fx-dhb"/>
                            <constraint firstItem="uDI-KA-b61" firstAttribute="top" secondItem="cCm-mb-B69" secondAttribute="top" id="uJL-Zb-KLj"/>
                            <constraint firstItem="98j-zx-51D" firstAttribute="leading" secondItem="cCm-mb-B69" secondAttribute="leading" id="xDq-MU-fgx"/>
                            <constraint firstAttribute="trailing" secondItem="98j-zx-51D" secondAttribute="trailing" id="xec-Tq-mJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="7Id-bA-dAb" id="pkI-vU-IHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elN-fH-hqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="650" height="461"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
